upstream django {
    server unix:///socket/capstone.sock;
}

server {
    listen 80;
    server_name moongedrive.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name moongedrive.com;
    charset UTF-8;
    client_max_body_size 5G;
    root /;

    ssl_certificate /etc/letsencrypt/live/moongedrive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moongedrive.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log testlog.log;

    location / {
        root /React/build; #리액트 테스트
        index index.html;
        try_files $uri $uri/ /;
    }

    location ~ /.*/static/(.*){
        return 301 /static/$1;
    }

    location ~ /static/(admin|rest_framework){ # django admin 관리 페이지 및 api 페이지를 위한 css 및 js 링크
        try_files $uri $uri/ =404;
    }

    location ~ /static { # 정적 파일들이 모여있는 폴더 경로.
        alias /React/build/; #이 경로에서부터 location에 지정된 /static으로 시작하는 url을 찾아간다.
        try_files $uri $uri/ =404;
    }

    location ~ /media { # 각 사용자가 저장한 파일들이 모여있는 폴더 경로.
        internal;
        expires 0;
        try_files $uri $uri/ =404;
    }

    location ~ /(admin|api) {
            uwsgi_pass django; # 여기서의 django는 위에서 정의한 upstream의 이름이다.
            include uwsgi_params;
    }
}