upstream django {
    server unix:///socket/capstone.sock;
}

server {
    listen 80;
    server_name localhost;
    charset UTF-8;
    client_max_body_size 128M;
    root /;
    access_log testlog.log;

    location /static { # 정적 파일들이 모여있는 폴더 경로.
        try_files $uri $uri/ =404;
    }

    location ~ /(admin|api) {
            uwsgi_pass django; # 여기서의 django는 위에서 정의한 upstream의 이름이다.
            include uwsgi_params;
    }
}