upstream django {
    server unix:///socket/capstone.sock;
}

server {
    listen 80;
    server_name localhost;
    charset UTF-8;
    client_max_body_size 128M;
    root /app;

    location /test{
        root /Account/templates/account;
    }
    location /{
            uwsgi_pass unix:///socket/capstone.sock; #여기서의 django는 위에서 정의한 upstream의 이름이다.
            include    usgi_params;
    }
}