[uwsgi]
master = true 
module = Capstone.wsgi
processes = 2
socket = /socket/capstone.sock
; TODO: 컨테이너 간 유저 권한 문제 해결 후 664 등의 더 적절한 권한으로 바꿀 것.
; 현재 nginx와 django 컨테이너 간 uid 불일치로 nginx 측 유저는 ugo 중 other에 속함.
chmod-socket = 666
vacuum = true